
[2025-04-21 17:54:37PM ],12000: Set as total budget
[2025-04-21 17:55:27PM ],Set total budge: 12000
[2025-04-21 18:00:30PM ],Set total budge: 10000
[2025-04-21 18:06:51PM ],Set total budge: 1000
[2025-04-21 18:07:29PM ],Set total budge: 1000
[2025-04-21 18:08:13PM ],Set total budge: 1000
[2025-04-21 18:15:15PM ],Set total budge: 10000
[2025-04-21 18:15:39PM ],Added 200 to rand
[2025-04-21 18:18:23PM ],Set total budge: 12000
[2025-04-21 18:20:08PM ],Added 200 to sel roti
[2025-04-21 18:20:58PM ],Added 10000 to travel
[2025-04-21 18:21:29PM ],Set total budge: 1
[2025-04-21 18:22:01PM ],Exited expense tracker
[2025-04-22 10:25:55AM ],Set total budget: 12000
[2025-04-22 10:26:02AM ],Added 300 to food
[2025-04-22 10:27:50AM ],Set total budget: 10
[2025-04-22 10:27:56AM ],Added 11 to food
[2025-04-22 10:30:02AM ],Exited expense tracker
[2025-04-22 10:30:09AM ],Set total budget: 1
[2025-04-22 10:30:36AM ],Added 11 to food
[2025-04-22 10:31:20AM ],Set total budget: 10
[2025-04-22 10:31:27AM ],Added 11 to food
[2025-04-22 10:34:11AM ],Set total budget: 1
[2025-04-22 10:34:16AM ],Added 12 to food
[2025-04-22 10:34:54AM ],Set total budget: 1
[2025-04-22 10:35:25AM ],Set total budget: 1
[2025-04-22 10:57:36AM ],Set total budget: 12000
[2025-04-22 10:57:43AM ],Added 200 to food
[2025-04-22 10:57:57AM ],Added 240 to food
[2025-04-22 10:58:00AM ],Exited expense tracker
[2025-04-24 14:09:22PM ],Set total budget: 1000
[2025-04-24 14:09:43PM ],Extra amount added to the budget
[2025-04-24 14:14:13PM ],Set total budget: 10
[2025-04-24 14:14:28PM ],Extra amount added to the budget
[2025-04-24 14:14:28PM ],Added 200 to food
[2025-04-24 14:16:59PM ],Exited expense tracker
[2025-04-24 14:21:39PM ],Set total budget: 10
[2025-04-24 14:45:30PM ],Set total budget: 10
[2025-04-24 14:46:33PM ],100 as extra amount added to the budget
[2025-04-24 14:46:33PM ],Added 20 to food
[2025-04-24 14:46:55PM ],Showed remaining budget : 110
[2025-04-24 14:47:11PM ],Chose not to add extra budget
[2025-04-24 14:47:11PM ],Added 120 to food
[2025-04-24 16:29:30PM ],Set total budget: 1000
[2025-04-24 16:29:51PM ],Added 300 to swim
[2025-04-24 16:29:55PM ],Showed remaining budget : 700
[2025-04-24 18:20:04PM ],Set total budget: 100
[2025-04-24 18:23:52PM ],Set total budget: 100
[2025-04-24 18:24:18PM ],Saved 30.0 (30.0%) from total budget
[2025-04-24 18:25:09PM ],Saved 35.0 (50.0%) from total budget
[2025-04-24 18:27:22PM ],Set total budget: 10000
[2025-04-24 18:27:30PM ],Saved 2500.0 (25.0%) from total budget
[2025-04-24 18:28:07PM ],Set total budget: 10000
[2025-04-24 18:28:18PM ],Saved 2500.0 (25.0%) from total budget
[2025-04-24 18:30:24PM ],Added 100 to food
[2025-04-24 18:30:26PM ],Showed remaining budget: 7400.0, saving: 2500.0
[2025-04-24 18:30:56PM ],Used 200.0 from savings
[2025-04-24 18:31:11PM ],Remaining 0 is added to savings
[2025-04-24 18:31:11PM ],Added 7600 to car
[2025-04-24 18:31:19PM ],Showed remaining budget: 0, saving: 2300.0
[2025-04-24 18:34:37PM ],Chose not to use savings.
[2025-04-24 18:38:57PM ],Set total budget: 1200
[2025-04-24 18:44:23PM ],Set total budget: 12000
[2025-04-24 18:46:02PM ],Set total budget: 1200
[2025-04-24 18:46:50PM ],Set total budget: 1200
[2025-04-24 18:47:33PM ],Set total budget: 1200
[2025-04-24 18:47:39PM ],Saved 240.0 (20.0%) from total budget
[2025-04-24 18:48:24PM ],Added 120 to food
[2025-04-24 18:48:26PM ],Showed remaining budget: 840.0, saving: 240.0
